# mublog-mobile

./: MublogMobile.sln  README.md
MublogMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MublogMobile.csproj
MublogMobile.Android/: MainActivity.cs  MublogMobile.Android.csproj
MublogMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MublogMobile.Android/Resources/: Resource.designer.cs
MublogMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MublogMobile.iOS.csproj
MublogMobile.iOS/Properties/: AssemblyInfo.cs
MublogMobile/Models/: Comment.cs  Message.cs  Post.cs  User.cs
MublogMobile/Services/: MainLogic.cs  Utils.cs
MublogMobile/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
MublogMobile/Views/: CommentPage.xaml  CommentPage.xaml.cs  CommentView.xaml  CommentView.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
